Sokoban/Sokoban/Componets/StageControl.xaml

<UserControl x:Class="Sokoban.Componets.StageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sokoban.Componets"
             xmlns:CustomConverter="clr-namespace:Sokoban.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80"
             FontFamily="{StaticResource UIFont}">
    
    <Grid Cursor="Hand"
          DataContext="{Binding Path=., Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding Cleared, Mode=OneWay, Converter={x:Static CustomConverter:BoolToImageConveter.Instance}, ConverterParameter='Locked'}"
               SnapsToDevicePixels="True"
               UseLayoutRounding="True"
               RenderOptions.BitmapScalingMode="HighQuality"
               Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="72"/>
        <TextBlock Text="{Binding Index, Mode=OneWay}"
                   Visibility="{Binding Cleared, Mode=OneWay, Converter={x:Static CustomConverter:BoolToImageConveter.Instance}, ConverterParameter='Small'}"
                   FontSize="13"
                   Foreground="White"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="0, 5, 10, 0"
                   Grid.Row="0" Grid.RowSpan="2"
                   Panel.ZIndex="73"/>
        <!--左移-->
        <TextBlock Margin="-3,0,0,0"
                   Text="{Binding Text, ElementName=PART_MainText}"
                   Visibility="{Binding Visibility, ElementName=PART_MainText}"
                   FontFamily="{Binding FontFamily, ElementName=PART_MainText}"
                   FontSize="{Binding FontSize, ElementName=PART_MainText}"
                   Foreground="#884444"
                   Focusable="False"
                   FontWeight="Bold"
                   Background="Transparent"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Panel.ZIndex="72"/>
        <!--右移-->
        <TextBlock Margin="0,-3,0,0"
                   Text="{Binding Text, ElementName=PART_MainText}"
                   Visibility="{Binding Visibility, ElementName=PART_MainText}"
                   FontFamily="{Binding FontFamily, ElementName=PART_MainText}"
                   FontSize="{Binding FontSize, ElementName=PART_MainText}"
                   Foreground="#884444"
                   Focusable="False"
                   FontWeight="Bold"
                   Background="Transparent"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Panel.ZIndex="72"/>
        <!--上移-->
        <TextBlock Margin="3,0,0,0"
                   Text="{Binding Text, ElementName=PART_MainText}"
                   Visibility="{Binding Visibility, ElementName=PART_MainText}"
                   FontFamily="{Binding FontFamily, ElementName=PART_MainText}"
                   FontSize="{Binding FontSize, ElementName=PART_MainText}"
                   Foreground="#884444"
                   Focusable="False"
                   FontWeight="Bold"
                   Background="Transparent"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Panel.ZIndex="72"/>
        <!--下移-->
        <TextBlock Margin="0,3,0,0"
                   Text="{Binding Text, ElementName=PART_MainText}"
                   FontFamily="{Binding FontFamily, ElementName=PART_MainText}"
                   FontSize="{Binding FontSize, ElementName=PART_MainText}"
                   Visibility="{Binding Visibility, ElementName=PART_MainText}"
                   Foreground="#884444"
                   Focusable="False"
                   FontWeight="Bold"
                   Background="Transparent"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Panel.ZIndex="72"/>
        <TextBlock Text="{Binding Index, Mode=OneWay}"
                   x:Name="PART_MainText"
                   Visibility="{Binding Cleared, Mode=OneWay, Converter={x:Static CustomConverter:BoolToImageConveter.Instance}, ConverterParameter='Big'}"
                   Foreground="White"
                   FontSize="30"
                   Grid.Row="0"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Panel.ZIndex="72"/>
        <Image Grid.Row="1"
               Visibility="{Binding Cleared, Mode=OneWay, Converter={x:Static CustomConverter:BoolToImageConveter.Instance}, ConverterParameter='Visibility'}"
               Width="30" Height="30"
               Source="/Resources/Images/Check.png"
               Panel.ZIndex="72"
               HorizontalAlignment="Center"
               Margin="0, -25, 0, 0"
               SnapsToDevicePixels="True"
               UseLayoutRounding="True"
               RenderOptions.BitmapScalingMode="HighQuality"/>
    </Grid>
</UserControl>
