Sokoban/Sokoban/Views/Page/GamePage.xaml

<Page x:Class="Sokoban.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sokoban"
      xmlns:CustomControl="clr-namespace:Sokoban.Componets"
      xmlns:CustomConveter="clr-namespace:Sokoban.Converters"
      xmlns:CustomProperty="clr-namespace:Sokoban.AttachedProperty"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="800"
      Style="{StaticResource PageLoad}" FontFamily="{StaticResource UIFont}">
    <Page.Resources>
        <Style x:Key="StatusButton" TargetType='{x:Type Button}'>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Content" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="CustomProperty:AttachedProperties.ButtonHeaderText" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="image"
                                   Source="/Resources/Images/ShowStatus.png"
                                   SnapsToDevicePixels="True"
                                   UseLayoutRounding="True"
                                   Width="{TemplateBinding Width}"
                                   Height="{TemplateBinding Height}"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Grid.Row="0" Grid.RowSpan="2"/>
                            <TextBlock x:Name="text1"
                                       HorizontalAlignment="Center"
                                       Grid.Row="0"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="#FF772828"
                                       Margin="0, 8, 0, 0"
                                       Text="{TemplateBinding CustomProperty:AttachedProperties.ButtonHeaderText}"/>
                            <TextBlock x:Name="text2"
                                       HorizontalAlignment="Center"
                                       Grid.Row="1"
                                       Foreground="#FF772828"
                                       Margin="0, 0, 0, 8"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Text="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="CustomProperty:AttachedProperties.ButtonHeaderText" Value="{x:Null}">
                                <Setter TargetName='text1' Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName='text2' Property="Grid.Row" Value="0"/>
                                <Setter TargetName='text2' Property="Grid.RowSpan" Value="2"/>
                                <Setter TargetName='text2' Property="Margin" Value="0, 15, 0, 0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="image" Property="Image.Source" Value="/Resources/Images/ShowStatus_None.png"/>
                                <Setter TargetName="text2" Property="TextBlock.Foreground" Value="white"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FF1B2529"
                Grid.Row="0" Grid.RowSpan="4"
                CornerRadius="12" Opacity="0.3"
                Grid.Column="0" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Style="{StaticResource StatusButton}" Width="114" Height="57"
                    CustomProperty:AttachedProperties.ButtonHeaderText="关卡"
                    Margin="20, 10, 0, 0" HorizontalAlignment="Left"
                    Content="{Binding Index, Mode=OneWay, Converter={x:Static CustomConveter:NullToIntConveter.Instance}}"/>
            <Button Style="{StaticResource StatusButton}" Width="114" Height="57"
                    CustomProperty:AttachedProperties.ButtonHeaderText="步数"
                    Margin="160, 10, 0, 0" HorizontalAlignment="Left"
                    Content="{Binding Steps,Mode=OneWay, Converter={x:Static CustomConveter:NullToIntConveter.Instance}}"/>
            <Button Style="{StaticResource StatusButton}" Width="114" Height="57"
                    CustomProperty:AttachedProperties.ButtonHeaderText="最优"
                    Margin="300, 10, 20, 0" HorizontalAlignment="Left"
                    Content="{Binding BestSteps,Mode=OneWay, Converter={x:Static CustomConveter:NullToIntConveter.Instance}}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
              Margin="0, 5, 0, 0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="名称：" FontSize="15" Margin="0, 0, 5, 0"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Title, Mode=OneWay}"
                           Foreground="White" FontSize="15" FontWeight="Bold"
                           VerticalAlignment="Center"/>
                <TextBlock Text="作者：" FontSize="15" Margin="5, 0, 5, 0"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Author, Mode=OneWay}"
                           Foreground="White" FontSize="15" FontWeight="Bold"
                           VerticalAlignment="Center"/>
                <TextBlock Text="难度：" FontSize="15" Margin="5, 0, 0, 0"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Difficulty, Mode=OneWay, Converter={x:Static CustomConveter:DifficultyToCNConveter.Instance}}"
                           Foreground="White" FontSize="15" FontWeight="Bold"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Canvas x:Name="gameCanvas"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                SnapsToDevicePixels="True" Background="Transparent"
                RenderOptions.BitmapScalingMode="HighQuality"
                Margin="10, 30"/>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Style="{StaticResource StatusButton}" Width="114" Height="57"
                    Margin="20, 10, 0, 0" HorizontalAlignment="Left"
                    Content="返回" Cursor="Hand"
                    x:Name="BtnBackStage"/>
            <Button Style="{StaticResource StatusButton}" Width="114" Height="57"
                    Margin="160, 10, 0, 0" HorizontalAlignment="Left"
                    Content="撤销" Cursor="Hand" IsEnabled="{Binding HistoryStack.Count, Mode=OneWay, Converter={x:Static CustomConveter:CanRegretConverter.Instance}}"
                    x:Name="BtnRegret"/>
            <Button Style="{StaticResource StatusButton}" Width="114" Height="57"
                    Margin="300, 10, 20, 0" HorizontalAlignment="Left"
                    Content="重置" Cursor="Hand" IsEnabled="{Binding HistoryStack.Count, Mode=OneWay, Converter={x:Static CustomConveter:CanRegretConverter.Instance}}"
                    x:Name="BtnResetStage"/>
        </Grid>
        <Border Background="#132029" Visibility="Collapsed"
                Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="3"
                x:Name="PART_ClearI"
                Opacity="0.7"/>
        <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="3"
              Background="Transparent"
              Visibility="Collapsed"
              x:Name="PART_ClearII"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <TextBlock Margin="-1, -50, 0, 0"
                       Text="{Binding Text, ElementName=PART_Congra}"
                       FontSize="{Binding FontSize, ElementName=PART_Congra}"
                       Foreground="#FEEF00"
                       Focusable="False"
                       FontWeight="Bold"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       Panel.ZIndex="99"/>
            <TextBlock Margin="0, -51, 0, 0"
                       Text="{Binding Text, ElementName=PART_Congra}"
                       FontSize="{Binding FontSize, ElementName=PART_Congra}"
                       Foreground="#FEEF00"
                       Focusable="False"
                       FontWeight="Bold"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       Panel.ZIndex="99"/>
            <TextBlock Margin="1, -50, 0, 0"
                       Text="{Binding Text, ElementName=PART_Congra}"
                       FontSize="{Binding FontSize, ElementName=PART_Congra}"
                       Foreground="#FEEF00"
                       Focusable="False"
                       FontWeight="Bold"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       Panel.ZIndex="99"/>
            <TextBlock Margin="0, -49, 0, 0"
                      Text="{Binding Text, ElementName=PART_Congra}"
                      FontSize="{Binding FontSize, ElementName=PART_Congra}"
                      Foreground="#FEEF00"
                      Focusable="False"
                      FontWeight="Bold"
                      Background="Transparent"
                       HorizontalAlignment="Center"
                      Panel.ZIndex="99"/>
            <TextBlock Text="恭喜过关" Foreground="#772828"
                       FontSize="45" FontWeight="Bold"
                       HorizontalAlignment="Center"
                       x:Name="PART_Congra"
                       Margin="0, -50, 0, 0"
                       Panel.ZIndex="99"/>

            <TextBlock Margin="-1,50,0,0"
                       Text="{Binding Text, ElementName=PART_Next}"
                       FontSize="{Binding FontSize, ElementName=PART_Next}"
                       Foreground="White"
                       Focusable="False"
                       FontWeight="Bold"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       Panel.ZIndex="99"/>
            <TextBlock Margin="0,49,0,0"
                       Text="{Binding Text, ElementName=PART_Next}"
                       FontSize="{Binding FontSize, ElementName=PART_Next}"
                       Foreground="White"
                       Focusable="False"
                       FontWeight="Bold"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       Panel.ZIndex="99"/>
            <TextBlock Margin="1,50,0,0"
                       Text="{Binding Text, ElementName=PART_Next}"
                       FontSize="{Binding FontSize, ElementName=PART_Next}"
                       Foreground="White"
                       Focusable="False"
                       FontWeight="Bold"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       Panel.ZIndex="99"/>
            <TextBlock Margin="0,51,0,0"
                       Text="{Binding Text, ElementName=PART_Next}"
                       FontSize="{Binding FontSize, ElementName=PART_Next}"
                       Foreground="White"
                       Focusable="False"
                       FontWeight="Bold"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       Panel.ZIndex="99"/>
            <TextBlock Text="下一关" Foreground="#E0E755"
                       FontSize="45" FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Panel.ZIndex="99" x:Name="PART_Next"
                       Margin="0, 50, 0, 0"
                       Cursor="Hand"/>

            <TextBlock Margin="-1,110,0,0"
                       Text="{Binding Text, ElementName=PART_Cancel}"
                       FontSize="{Binding FontSize, ElementName=PART_Cancel}"
                       Foreground="White"
                       Focusable="False"
                       FontWeight="Bold"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       Panel.ZIndex="99"/>
            <TextBlock Margin="0,109,0,0"
                       Text="{Binding Text, ElementName=PART_Cancel}"
                       FontSize="{Binding FontSize, ElementName=PART_Cancel}"
                       Foreground="White"
                       Focusable="False"
                       FontWeight="Bold"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       Panel.ZIndex="99"/>
            <TextBlock Margin="1,110,0,0"
                       Text="{Binding Text, ElementName=PART_Cancel}"
                       FontSize="{Binding FontSize, ElementName=PART_Cancel}"
                       Foreground="White"
                       Focusable="False"
                       FontWeight="Bold"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       Panel.ZIndex="99"/>
            <TextBlock Margin="0,111,0,0"
                       Text="{Binding Text, ElementName=PART_Cancel}"
                       FontSize="{Binding FontSize, ElementName=PART_Cancel}"
                       Foreground="White"
                       Focusable="False"
                       FontWeight="Bold"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       Panel.ZIndex="99"/>
            <TextBlock Text="取消" Foreground="#FF5855E7"
                       FontSize="45" FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Panel.ZIndex="99" x:Name="PART_Cancel"
                       Margin="0, 110, 0, 0"
                       Cursor="Hand"/>
        </Grid>
    </Grid>
</Page>
