Sokoban/Sokoban/Views/Page/HomePage.xaml

<Page x:Class="Sokoban.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:CustomConverter="clr-namespace:Sokoban.Converters"
      xmlns:CustomProperties="clr-namespace:Sokoban.AttachedProperty"
      xmlns:local="clr-namespace:Sokoban"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="400" Style="{StaticResource PageLoad}">
    <Page.Resources>
        <Style x:Key="HomeButton" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="CustomProperties:AttachedProperties.ImagePath" Value="{x:Null}"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0" CenterX="51" CenterY="25"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" BorderThickness="0">
                            <Image x:Name="image"
                                   SnapsToDevicePixels="True"
                                   UseLayoutRounding="True"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Source="{TemplateBinding CustomProperties:AttachedProperties.ImagePath, Converter={x:Static CustomConverter:StringPathToImageConverter.Instance}}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever" Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)">
                                        <DoubleAnimationUsingKeyFrames>
                                            <LinearDoubleKeyFrame Value="-1" KeyTime="00:00:00.020" />
                                            <LinearDoubleKeyFrame Value="-2" KeyTime="00:00:00.030"/>
                                            <LinearDoubleKeyFrame Value="-3" KeyTime="00:00:00.040"/>
                                            <LinearDoubleKeyFrame Value="-4" KeyTime="00:00:00.050"/>
                                            <LinearDoubleKeyFrame Value="-5" KeyTime="00:00:00.060"/>

                                            <LinearDoubleKeyFrame Value="-4" KeyTime="00:00:00.070"/>
                                            <LinearDoubleKeyFrame Value="-3" KeyTime="00:00:00.080"/>
                                            <LinearDoubleKeyFrame Value="-2" KeyTime="00:00:00.090"/>
                                            <LinearDoubleKeyFrame Value="-1" KeyTime="00:00:00.100"/>
                                            <LinearDoubleKeyFrame Value="0" KeyTime="00:00:00.110"/>

                                            <LinearDoubleKeyFrame Value="1" KeyTime="00:00:00.120" />
                                            <LinearDoubleKeyFrame Value="2" KeyTime="00:00:00.130" />
                                            <LinearDoubleKeyFrame Value="3" KeyTime="00:00:00.140"/>
                                            <LinearDoubleKeyFrame Value="4" KeyTime="00:00:00.150"/>
                                            <LinearDoubleKeyFrame Value="5" KeyTime="00:00:00.160"/>

                                            <LinearDoubleKeyFrame Value="4" KeyTime="00:00:00.170" />
                                            <LinearDoubleKeyFrame Value="3" KeyTime="00:00:00.180"/>
                                            <LinearDoubleKeyFrame Value="2" KeyTime="00:00:00.190"/>
                                            <LinearDoubleKeyFrame Value="1" KeyTime="00:00:00.200"/>
                                            <LinearDoubleKeyFrame Value="0" KeyTime="00:00:01.210"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/Images/age.png"
               Grid.Row="0"
               Width="39" Height="50"
               SnapsToDevicePixels="True"
               UseLayoutRounding="True"
               RenderOptions.BitmapScalingMode="NearestNeighbor"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Margin="0, 0, -40, 30"/>
        <Image Grid.Row="1"
               Source="/Resources/Images/title.png"
               SnapsToDevicePixels="True"
               UseLayoutRounding="True"
               RenderOptions.BitmapScalingMode="HighQuality"
               Width="267" Height="92"
               VerticalAlignment="Center"/>
        <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Center" Margin="0, 20, 0, 0">
            <Button Width="102" Height="50" Margin="0, 50, 0, 20"
                    Style="{StaticResource HomeButton}"
                    x:Name="BtnPlayGame"
                    CustomProperties:AttachedProperties.ImagePath="pack://application:,,,/Sokoban;component/Resources/Images/startplay.png"/>
            <Button Width="102" Height="50"
                    x:Name="BtnEditMap"
                    Style="{StaticResource HomeButton}" Margin="0, 0, 0, 20"
                    CustomProperties:AttachedProperties.ImagePath="pack://application:,,,/Sokoban;component/Resources/Images/StartMapEdit.png"/>
            <Button Width="102" Height="50" x:Name="BtnExitApp"
                    Style="{StaticResource HomeButton}" Margin="0, 0, 0, 20"
                    CustomProperties:AttachedProperties.ImagePath="pack://application:,,,/Sokoban;component/Resources/Images/exit.png"/>
            
            <Button Width="102" Height="50" x:Name="BtnDesc"
                    Style="{StaticResource HomeButton}" Margin="0, 0, 0, 10"
                    CustomProperties:AttachedProperties.ImagePath="pack://application:,,,/Sokoban;component/Resources/Images/PlayDesc.png"/>
        </StackPanel>
    </Grid>
</Page>
