Sokoban/Sokoban/Views/MapEdit/MapEditWindow.xaml

<Window x:Class="Sokoban.MapEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokoban"
        xmlns:CustomAttachedProperties="clr-namespace:Sokoban.AttachedProperty"
        xmlns:CustomConverter="clr-namespace:Sokoban.Converters"
        xmlns:CustomControl="clr-namespace:Sokoban.Componets"
        xmlns:LogViewerLib="clr-namespace:LogViewerLib"
        mc:Ignorable="d"
        Title="推箱子关卡地图编辑器"
        Height="420" Width="350"
        FontFamily="{StaticResource UIFont}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="Manual"
        SizeToContent="WidthAndHeight"
        SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style x:Key="RadioStyle" TargetType="RadioButton">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="CustomAttachedProperties:AttachedProperties.ImagePath" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderThickness="0"
                                x:Name="border"
                                Width="45" Height="45">
                            <Image Width="40" Height="40"
                                   x:Name="image"
                                   Source="{TemplateBinding CustomAttachedProperties:AttachedProperties.ImagePath, Converter={x:Static CustomConverter:StringPathToImageConverter.Instance}}"
                                   SnapsToDevicePixels="True" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Border.BorderThickness" Value="1"/>
                                <Setter TargetName="border" Property="Border.BorderBrush" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="toolTipStyle" TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="HorizontalOffset" Value="-10"/>
            <Setter Property="VerticalOffset" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Grid Background="Transparent">
                            <Border Background="#FFFBFBFB" Margin="0,0,3,9.96"
                            CornerRadius="5" Padding="5"
                            BorderThickness="0">
                                <ContentPresenter/>
                                <Border.Effect>
                                    <DropShadowEffect Direction="320" BlurRadius="6" ShadowDepth="2" Color="Black" Opacity="0.3"/>
                                </Border.Effect>
                            </Border>
                            <Path Data="M14.499824,45.521505 L9.9553195,39.157883 19.044329,39.157881 z" Fill="#FFFBFBFB" 
                                  HorizontalAlignment="Left" Height="7"
                                  Margin="25,0,0,3.88" Stretch="Fill" VerticalAlignment="Bottom" Width="10"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid ToolTip="{TemplateBinding Header}" Height="24" Background="#FBFBFD" Width="{TemplateBinding Width}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" MinWidth="50"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#EBEBED"/>
                            <Border x:Name="_border"
                                    Grid.ColumnSpan="2"/>
                            <Image x:Name="_imgicon" Width="16"
                                   Height="16"
                                   Stretch="Uniform"
                                   Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"
                                   SnapsToDevicePixels="True"
                                   UseLayoutRounding="True"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            <TextBlock Foreground="#2D2D30"
                                       Grid.Column="1"
                                       Margin="5 0 10 0"
                                       VerticalAlignment="Center"
                                       x:Name="_txt"
                                       Text="{Binding Header,RelativeSource={RelativeSource TemplatedParent}}" />
                            <Path Visibility="Collapsed"
                                  x:Name="_path"
                                  Grid.Column="1"
                                  HorizontalAlignment="Right"
                                  Margin="5 13 5 0"
                                  Data="M0,4 4,0 0,-4 z"
                                  Fill="#7E8A92"/>
                            <Popup Placement="Right"
                                   x:Name="SubMenuPopup"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   IsOpen="{TemplateBinding IsSubmenuOpen}" >
                                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <Border Background="#ffc787"
                                            Name="SubmenuBorder"
                                            BorderBrush="LightGray"
                                            BorderThickness="1"
                                            SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    </Border>
                                </ScrollViewer>
                            </Popup>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="true">
                                <Setter TargetName="_path" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="_border" Property="Background" Value="#ffc787"/>
                                <Setter TargetName="_txt" Property="Foreground" Value="White"/>
                                <Setter TargetName="_path" Property="Fill" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="_txt" Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0, 1, 0, 0" BorderBrush="#FFC9C9C9">
            <ToolBarTray IsLocked="True" Background="#FFF3F3F3">
                <ToolBar Cursor="Hand" Loaded="ToolBar_Loaded" Background="#FFF3F3F3">
                    <Button ToolTip="新增关卡" x:Name="BtnNewStage">
                        <Image Source="/resources/Images/New.png"
                               SnapsToDevicePixels="True" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                    <Button ToolTip="打开关卡地图文件" x:Name="BtnOpenFile">
                        <Image Source="/resources/Images/OpenFile.png"
                               SnapsToDevicePixels="True" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    </Button>
                    <Button ToolTip="保存">
                        <Image Source="/resources/Images/Save.png" x:Name="BtnSave"
                               SnapsToDevicePixels="True" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    </Button>
                    <Button ToolTip="清空" x:Name="BtnClearAll">
                        <Image Source="/resources/Images/ClearAll.png"
                               SnapsToDevicePixels="True" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Border>
        <Grid Grid.Row="1" Margin="0, 2, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0"
                    Grid.Column="0"
                    Background="AntiqueWhite"/>
            <Canvas Grid.Column="0"
                    x:Name="mapcanvas"
                    Margin="1"
                    SnapsToDevicePixels="True" Background="Transparent"
                    RenderOptions.BitmapScalingMode="HighQuality"/>
            <Grid Grid.Column="1">
                <Border BorderBrush="Gray" BorderThickness="1" Margin="1">
                    <StackPanel Orientation="Vertical" x:Name="MaterialList"
                                HorizontalAlignment="Center" IsEnabled="False">
                        <Label Content="素材" FontSize="12" Width="48"
                               HorizontalContentAlignment="Center"/>
                        <RadioButton x:Name="Wall" Style="{StaticResource RadioStyle}"
                                     CustomAttachedProperties:AttachedProperties.ImagePath="pack://application:,,,/Sokoban;component/Resources/Images/Wall.png"/>
                        <RadioButton x:Name="Goal" Style="{StaticResource RadioStyle}"
                                     CustomAttachedProperties:AttachedProperties.ImagePath="pack://application:,,,/Sokoban;component/Resources/Images/Goal.png"/>
                        <RadioButton x:Name="Man" Style="{StaticResource RadioStyle}"
                                     CustomAttachedProperties:AttachedProperties.ImagePath="pack://application:,,,/Sokoban;component/Resources/Images/PushMan.png"/>
                        <RadioButton x:Name="Box" Style="{StaticResource RadioStyle}"
                                     CustomAttachedProperties:AttachedProperties.ImagePath="pack://application:,,,/Sokoban;component/Resources/Images/Box.png"/>
                        <RadioButton x:Name="Floor" Style="{StaticResource RadioStyle}"
                                     CustomAttachedProperties:AttachedProperties.ImagePath="pack://application:,,,/Sokoban;component/Resources/Images/Floor.png"/>
                        <RadioButton x:Name="DefaultCursor" Style="{StaticResource RadioStyle}"
                                     CustomAttachedProperties:AttachedProperties.ImagePath="pack://application:,,,/Sokoban;component/Resources/Images/Cursor.png"
                                     IsChecked="True"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="关卡列表" Grid.Row="0">
                    <Grid>
                        <ListBox Margin="2, 5, 2, 2"
                                 BorderThickness="1"
                                 ItemContainerStyle="{StaticResource StageInfoStyle}"
                                 x:Name="StageItemsList"
                                 BorderBrush="#eaeaeb"
                                 Background="Transparent"
                                 Height="110">
                            <ListBox.Style>
                                <Style TargetType="ListBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBox">
                                                <Border x:Name="Bd"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Padding="0">
                                                    <ScrollViewer Focusable="False">
                                                        <ItemsPresenter />
                                                    </ScrollViewer>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Style>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="编辑关卡" Icon="/resources/images/edit.png"
                                              x:Name="BtnEditCurrentStage"/>
                                    <MenuItem Header="布局关卡" Icon="/resources/images/Layout.png"
                                              x:Name="BtnLayoutCurrentStage"/>
                                    <MenuItem Header="删除关卡" Icon="/resources/images/remove.png"
                                              x:Name="BtnDelCurrentStage"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="消息" Grid.Row="1">
                    <LogViewerLib:LogViewer Height="200" Width="260"
                                            x:Name="Logger" Padding="3"
                                            VerticalScrollBarVisibility="Auto"/>
                </GroupBox>
            </Grid>
        </Grid>
        <Border BorderThickness="0"
                Grid.Row="0" Grid.RowSpan="2"
                Background="Transparent" x:Name="mask"
                Visibility="Collapsed" Panel.ZIndex="50"/>
        <CustomControl:MessageHost Token="MainMessageToken1"
                                   Grid.Row="0" Grid.RowSpan="2"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
