Sokoban/Sokoban/MainWindow.xaml

<Window x:Class="Sokoban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokoban"
        xmlns:CustomControl="clr-namespace:Sokoban.Componets"
        mc:Ignorable="d"
        Title="推箱子"
        Height="450" Width="800"
        ShowInTaskbar="False"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Focusable="True"
        WindowStartupLocation="Manual"
        SizeToContent="WidthAndHeight"
        SizeChanged="Window_SizeChanged"
        FontFamily="{StaticResource UIFont}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/bg.png"
                        Stretch="Fill"
                        RenderOptions.BitmapScalingMode="NearestNeighbor" />
        </Grid.Background>
        <Image Source="/Resources/Images/Sun.png"
               SnapsToDevicePixels="True" Panel.ZIndex="10"
               UseLayoutRounding="True"
               Width="93" Height="89"
               Stretch="Fill" StretchDirection="Both"
               RenderOptions.BitmapScalingMode="HighQuality"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="30, 35, 0, 0">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform CenterX="46.5" CenterY="44.5" ScaleX="1" ScaleY="1"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                            AutoReverse="True">
                                    <DoubleAnimation From="1" To="1.3" Duration="00:00:02.0000"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                            AutoReverse="True">
                                    <DoubleAnimation From="1" To="1.3" Duration="00:00:02.0000"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Source="/Resources/Images/Shine.png"
               SnapsToDevicePixels="True" Panel.ZIndex="7"
               UseLayoutRounding="True"
               Width="130" Height="128"
               Stretch="Fill" StretchDirection="Both"
               RenderOptions.BitmapScalingMode="HighQuality"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="15, 15, 0, 0">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="0" CenterX="65" CenterY="64"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever" Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)">
                                    <DoubleAnimation To="360" Duration="00:00:10"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Canvas Width="auto" Height="40"
                VerticalAlignment="Top"
                Margin="0, 95, 0, 0"
                Panel.ZIndex="11"
                Background="Transparent">
            <Image Source="/Resources/Images/Cloud.png"
                   SnapsToDevicePixels="True"
                   UseLayoutRounding="True"
                   Stretch="None" StretchDirection="Both"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Opacity="0.8" Canvas.Left="800">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Canvas.Left" Value="800"/>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever" Storyboard.TargetProperty="(Canvas.Left)">
                                        <DoubleAnimation Duration="00:00:12.0000" From="800" To="-60"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Canvas>
        <Canvas Width="auto" Height="40"
                VerticalAlignment="Top"
                Margin="0, 95, 0, 0"
                Panel.ZIndex="12"
                Background="Transparent">
            <Image Source="/Resources/Images/Cloud.png"
                   SnapsToDevicePixels="True"
                   UseLayoutRounding="True"
                   Stretch="None" StretchDirection="Both"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Canvas.Left="800">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Canvas.Left" Value="800"/>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever" Storyboard.TargetProperty="(Canvas.Left)">
                                        <DoubleAnimation Duration="00:00:9.0000" From="800" To="-60"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Canvas>
        <Frame x:Name="ContentFrame"
               NavigationUIVisibility="Hidden"
               Panel.ZIndex="70"/>
        <Border BorderThickness="0"
                Background="Transparent"
                x:Name="mask"
                Visibility="Collapsed"
                Panel.ZIndex="80"/>
        <CustomControl:MessageHost Token="MainMessageToken"
                                   Panel.ZIndex="181"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
